<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline JS</title>
</head>
<body>
<script>
    console.log("Hello from inline JavaScript!");

    //Alert Function
    console.log("Before alert...");
    alert("Welcome to my Website!");
    console.log("After alert...");

    //Prompt Function
    console.log("Before prompt...");
    var response = prompt("What is your favorite colour?");
    alert("Great " + response + " is my favorite colour too!");
    console.log("After prompt...");

    //Exercise 3 isClassFull



</script>

</body>
</html>